<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
	manifestVersion="1.0">
	<assemblyIdentity version="_VERSION_"
		processorArchitecture="_ARCH_" name="wincpp" type="win32" publicKeyToken="0000000000000000" />
	<description>Morphe.Win.C++.General</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32"
				name="Microsoft.Windows.Common-Controls" version="6.0.0.0"
				processorArchitecture="*" publicKeyToken="6595b64144ccf1df"
				language="*" />
		</dependentAssembly>
	</dependency>
</assembly>
